<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:background="@color/primary">
            <Switch
                android:id="@+id/switch_hidden_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/block_hidden_numbers"
                android:textStyle="bold"
                android:switchPadding="23dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_grey_800"
            android:layout_weight=".6">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:gravity="right"
                android:background="#655321">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_myBlackList"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:text="@string/blacklist"
                    android:textColor="@color/primary"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_block_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/coordinator_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_black_24dp"
        android:clickable="true"/>
</android.support.design.widget.CoordinatorLayout>
