<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical">
        <EditText
            android:id="@+id/edit_newPhone"
            android:inputType="phone"
            android:textColor="@color/primary"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/hint"
            android:layout_width="match_parent"
            android:layout_height="69dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_newPhone"
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_DeleteAll"
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:text="@string/clear"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_blocked_contacts"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1." />
    <TextView
        android:id="@+id/txt_blocked_contacts_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="sowy, no blocked numbers"/>
    <Button
        android:id="@+id/btn_block_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="block contact"/>
</LinearLayout>